<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimageh">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
